<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SpreadsheetGdataActivity" >

    <Button
        android:id="@+id/gestureButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movingButtons"
        android:layout_below="@+id/movingButtons"
        android:layout_marginTop="37dp"
        android:text="Gestures" />

    <Button
        android:id="@+id/slidingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gestureButtons"
        android:layout_centerVertical="true"
        android:text="Sliding Menu" />

    <Button
        android:id="@+id/spreadsheetDemo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/slidingMenu"
        android:layout_below="@+id/slidingMenu"
        android:layout_marginTop="38dp"
        android:text="Spreadsheet Api" />

    <Button
        android:id="@+id/oauth2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spreadsheetDemo"
        android:layout_below="@+id/spreadsheetDemo"
        android:layout_marginTop="27dp"
        android:text="Oauth2" />

    <Button
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/oauth2"
        android:layout_toRightOf="@+id/gestureButtons"
        android:text="Preferences" />

    <Button
        android:id="@+id/movingButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="Moving Buttons" />

    <Button
        android:id="@+id/cameraCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spreadsheetDemo"
        android:layout_toRightOf="@+id/movingButtons"
        android:text="Camera Crop" />

    <Button
        android:id="@+id/database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gestureButtons"
        android:layout_alignBottom="@+id/gestureButtons"
        android:layout_alignLeft="@+id/cameraCrop"
        android:text="Database" />

</RelativeLayout>