<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
            android:title="dialog_based_preferences"
            android:key="dialog_based_preferences_key">

        <ListPreference
                android:key="list_preference"
                android:title="title_list_preference"
                android:summary="summary_list_preference"
                android:dialogTitle="dialog_title_list_preference" />

    </PreferenceCategory>

</PreferenceScreen>
